# dotenvx-jetbrains-plugin

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/kotlin/com/github/linuxchina/dotenvx/: Dotenvx.kt  DotenvxBundle.kt  DotenvxEncryptor.kt
src/main/kotlin/com/github/linuxchina/dotenvx/actions/: AddEncryptedValueAction.kt  AddKeyValueAction.kt  InsertPublicKeyAction.kt  KeyValueDialog.kt  NewDotenvxFileAction.kt
src/main/kotlin/com/github/linuxchina/dotenvx/commands/: DotenvxCmd.kt  GlobalKeyStore.kt
src/main/kotlin/com/github/linuxchina/dotenvx/highlight/: EnvFileHighlighterAnnotator.kt  PropertiesFileHighlighterAnnotator.kt  YamlFileHighlighterAnnotator.kt
src/main/kotlin/com/github/linuxchina/dotenvx/hints/: DotenvxEnvInlayHintsProvider.kt  DotenvxJsonInlayHintsProvider.kt  DotenvxPropertiesInlayHintsProvider.kt  DotenvxTomlInlayHintsProvider.kt  DotenvxXmlInlayHintsProvider.kt  DotenvxYamlInlayHintsProvider.kt
src/main/kotlin/com/github/linuxchina/dotenvx/inspections/: EnvSensitiveValueInspection.kt  PropertiesSensitiveValueInspection.kt
src/main/kotlin/com/github/linuxchina/dotenvx/intentions/: CopyEnvPrivateKeyIntention.kt  CopyPropertiesPrivateKeyIntention.kt  (+12 more)
src/main/kotlin/com/github/linuxchina/dotenvxjetbrainsplugin/: MyBundle.kt
src/main/resources/inspectionDescriptions/: DotenvxSensitiveValueInspection.html  EnvFileSensitiveValueInspection.html  PropertiesFileSensitiveValueInspection.html
src/main/resources/intentionDescriptions/CopyEnvPrivateKeyIntention/: after.env.template  before.env.template  description.html
src/main/resources/intentionDescriptions/CopyPropertiesPrivateKeyIntention/: before.properties.template
src/main/resources/intentionDescriptions/EditEnvValueIntention/: after.env.template  before.env.template  description.html
src/main/resources/intentionDescriptions/EditJsonValueIntention/: after.json.template  before.json.template  description.html
src/main/resources/intentionDescriptions/EditPropertiesValueIntention/: after.properties.template  before.properties.template  description.html
src/main/resources/intentionDescriptions/EditTomlValueIntention/: after.toml.template  before.toml.template  description.html
src/main/resources/intentionDescriptions/EditXmlValueIntention/: after.xml.template  before.xml.template  description.html
src/main/resources/intentionDescriptions/EditYamlValueIntention/: after.yaml.template  before.yaml.template
src/main/resources/intentionDescriptions/EncryptEnvValueIntention/: after.env.template  before.env.template  description.html
src/main/resources/intentionDescriptions/EncryptJsonValueIntention/: after.json.template  before.json.template  description.html
src/main/resources/intentionDescriptions/EncryptPropertiesValueIntention/: after.properties.template  before.properties.template  description.html
src/main/resources/intentionDescriptions/EncryptTomlValueIntention/: after.toml.template  before.toml.template  description.html
src/main/resources/intentionDescriptions/EncryptXmlValueIntention/: before.xml.template  description.html
src/main/resources/intentionDescriptions/EncryptYamlValueIntention/: after.yaml.template  before.yaml.template  description.html
src/main/resources/messages/: DotenvxBundle.properties
src/test/kotlin/com/github/linuxchina/dotenvx/: MyPluginTest.kt
src/test/kotlin/com/github/linuxchina/dotenvxjetbrainsplugin/: MyPluginTest.kt
(+24 files in other folders)
