# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = org.mvnsearch.jetbrains.plugins
pluginName = dotenvx
pluginRepositoryUrl = https://github.com/linux-china/dotenvx-jetbrains-plugin
# SemVer format -> https://semver.org
pluginVersion = 0.1.12

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 243

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IU
platformVersion = 2024.3.6

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
platformPlugins = ru.adelf.idea.dotenv:2024.3,NodeJS:243.21565.122,PythonCore:243.24978.46,com.jetbrains.php:243.26574.100,org.jetbrains.plugins.ruby:243.24978.46,org.jetbrains.plugins.go:243.22562.218,com.jetbrains.sh:243.22562.53,org.jetbrains.plugins.terminal:243.23654.19
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins = com.intellij.properties,com.intellij.java,JavaScript,org.jetbrains.plugins.yaml

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 9.0.0

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
